VITE_SUPABASE_PROJECT_ID="cfbaomnccefkpqnfjjiv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmYmFvbW5jY2Vma3BxbmZqaml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1OTg4NzQsImV4cCI6MjA3MTE3NDg3NH0.QqN16sDaaTrru8XeyNGdX4sZtXVgsMh6rUEijf8VO5c"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmYmFvbW5jY2Vma3BxbmZqaml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1OTg4NzQsImV4cCI6MjA3MTE3NDg3NH0.QqN16sDaaTrru8XeyNGdX4sZtXVgsMh6rUEijf8VO5c"
VITE_SUPABASE_URL="https://cfbaomnccefkpqnfjjiv.supabase.co"
